                               /$$
                              | $$
  /$$$$$$$ /$$   /$$  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
 /$$_____/| $$  | $$ /$$_____/| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$      | $$  | $$| $$      | $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$
| $$      | $$  | $$| $$      | $$  | $$| $$_____/| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$
 \_______/ \______/  \_______/|__/  |__/ \_______/|__/  |__/ \____  $$
                                                             /$$  \ $$
                                                            |  $$$$$$/
                                                             \______/